image: ruby:2.3.1

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev libqt4-dev libqtwebkit-dev xvfb iceweasel
  - mkdir ~/tmp
  - pushd ~/tmp
  - wget http://www.ime.usp.br/~kazuo/monitoria/phantomjs-1.9.7-linux-x86_64.tar.bz2
  - tar xf phantomjs-1.9.7-linux-x86_64.tar.bz2
  - mv phantomjs-1.9.7-linux-x86_64 phantomjs
  - ln -s ~/tmp/phantomjs/bin/phantomjs /usr/bin/phantomjs
  - phantomjs --version
  - popd
  - ruby -v
  - which ruby
  - gem install bundler --no-ri --no-rdoc

  - set -xe
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
  - apt-get update -yqqq
  - apt-get install -y google-chrome-stable

  - bundle install --jobs $(nproc)  "${FLAGS[@]}"
  - bundle exec rake db:migrate RAILS_ENV=test

rspec:
  script:
    - bundle exec rspec

cucumber:
  script:
    -  export GITLAB_EXEC=1
    -  HISTORY_REQUEST_URL=http://abc/ bundle exec cucumber
